# Neo4jTest

./: data.txt  pom.xml
Test/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
src/main/java/com/lyz/: App.java  Degree.java  GenGraph.java  Genfile.java  IMPathFinder.java  MyLabel.java  MyRelationshipTypes.java  Neo4jDemo.java  Neo4jMain.java
src/main/java/com/lyz/Algorithm/: CallAlgorithm.java  ClusterDemo.java  Community.java  ConnectNodes.java  Connectivity.java  Degree.java  Importance.java
src/main/java/com/lyz/GraphOperation/: DelGraph.java  GenGraph.java
src/test/java/com/lyz/: AppTest.java
